# setrunner

./: README.md
sql/: artist_procs.sql  publisher_procs.sql  util_procs.sql  venue_procs.sql
src/setrunner/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RequireParameterAttribute.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template  setrunner.csproj
src/setrunner/Controllers/: ArtistsController.cs  DBController.cs  PublisherController.cs  S3ProxyController.cs  SetController.cs  TracksController.cs  ValuesController.cs  VenueController.cs
src/setrunner/Models/: ArtistModel.cs  SetlistModel.cs  TrackModel.cs
test/setrunner.Tests/: S3ProxyControllerTests.cs  ValuesControllerTests.cs  setrunner.Tests.csproj
test/setrunner.Tests/SampleRequests/: S3ProxyController-Delete.json  S3ProxyController-GetByKey.json  S3ProxyController-Put.json
